INT=1
FLOAT=2
DOUBLE=3
LONG=4
SHORT=5
CHAR=6
IF=7
ELSE=8
WHILE=9
FOR=10
VOID=11
BREAK=12
CONTINUE=13
RETURN=14
EXTERN=15
LP=16
RP=17
LB=18
RB=19
LCB=20
RCB=21
SEMI=22
COMMA=23
COLON=24
ADD=25
SUB=26
MUL=27
DIV=28
REMAINDER=29
GREATER=30
LESS=31
ASSIGN=32
EQ=33
GREATEREQ=34
LESSEQ=35
NEQ=36
AND=37
OR=38
IDENT=39
CONST_INT=40
CONST_FLOAT=41
CONST_CHAR=42
CONST_LONG=43
BlockComment=44
LineComment=45
MACRO=46
WS=47
'int'=1
'float'=2
'double'=3
'long'=4
'short'=5
'char'=6
'if'=7
'else'=8
'while'=9
'for'=10
'void'=11
'break'=12
'continue'=13
'return'=14
'extern'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
';'=22
','=23
':'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'>'=30
'<'=31
'='=32
'=='=33
'>='=34
'<='=35
'!='=36
'&&'=37
'||'=38
